########################################################################
# Copyright notice
# 
# (c) 2005-2009 RSSOwl Development Team. 
# http://www.rssowl.org/
# 
# All Rights Reserved. 
# 
# This program and the accompanying materials are made available under
# the terms of the Eclipse Public License v1.0 which accompanies this
# distribution, and is available at:
# http://www.rssowl.org/legal/epl-v10.html
# 
########################################################################

#Properties file for org.rssowl.contrib.notes
entityPropertyPage.name = Notes
Bundle-Name = Notes
Bundle-Vendor = RSSOwl.org