source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               commons-net-1.4.1.jar,\
               about.html,\
               commons-io-1.3.1.jar,\
               mime4j-0.3.jar,\
               plugin.properties
src.includes = .classpath,\
               .project,\
               META-INF/,\
               about.html,\
               build.properties,\
               commons-net-1.4.1.jar,\
               src/,\
               plugin.xml,\
               commons-net-1.4.1.src.zip,\
               commons-io-1.3.1.jar,\
               commons-io-1.3.1-src.zip,\
               mime4j-0.3-src.zip,\
               mime4j-0.3.jar,\
               plugin.properties,\
               .settings/
