Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.rssowl.contrib.tools;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.rssowl.contrib.tools.internal.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.rssowl.ui,
 org.rssowl.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.rssowl.contrib.tools.internal
